.category {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--space-m);
  font-weight: var(--font-medium);
  line-height: 1.3;
  padding: var(--space-l);
}

.grip {
  --size: 1.25em;
  width: var(--size);
  height: var(--size);
  color: var(--dark-gray);
}

.dot {
  --size: 0.5rem;
  width: var(--size);
  height: var(--size);
  background-color: var(--theme, currentColor);
  border-radius: var(--radius-round);
}

.category-starter {
  --align: center;
  font-size: var(--text-m);
  font-weight: var(--font-medium);

  > * {
    padding: var(--space-l);
  }
}
