:root {
  --font-body: "Inter", sans-serif;
  --font-display: "Unbounded", sans-serif;

  --purple: #c070ff;
  --light-purple: #e5a9ff;
  --teal: #8ae0e0;
  --yellow: #ffd506;
  --light-yellow: #fffbe5;
  --blue: dodgerblue;
  --red: #d62217;
  --black: #231f20;
  --gray: #c0c0c0;
  --light-gray: #e9e9e9;
  --dark-gray: #707070;
  --white: #fafafa;

  --color-text: var(--black);
  --color-text-inverse: var(--white);
  --color-bg: var(--light-gray);
  --color-bg-inverse: var(--black);
  --color-focus: var(--blue);
  --color-danger: var(--red);
  --color-action: var(--yellow);
  --color-disabled: var(--dark-gray);

  --space-xs: 0.25rem;
  --space-s: 0.4375rem;
  --space-m: 0.8125rem;
  --space-l: 1.125rem;
  --space-xl: 1.875rem;
  --space-2xl: 2.5rem;
  --space-3xl: 4rem;

  --text-2xl: 2.5rem;
  --text-xl: 1.5rem;
  --text-l: 1.375rem;
  --text-m: 1rem;
  --text-s: 0.875rem;
  --text-xs: 0.8125rem;

  --radius-xs: 0.1875rem;
  --radius-s: 0.3125rem;
  --radius-m: 0.625rem;
  --radius-l: 0.75rem;
  --radius-round: 50%;
  --radius-pill: 360px;

  --border-style: solid;
  --border-width: 1px;
  --border-color: var(--gray);
  --border-2-width: 2px;
  --border-2-color: var(--black);
  --border: var(--border-width) var(--border-style) var(--border-color);
  --border-2: var(--border-2-width) var(--border-style) var(--border-2-color);

  --font-regular: 500;
  --font-semibold: 600;
  --font-bold: 700;
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-regular);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
  letter-spacing: -0.02em;
  color: var(--color-text);
  background-color: var(--color-bg);
  overscroll-behavior: none;
}

[id="main-nav"] {
  position: fixed;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(12px);
  width: 100%;
  padding: var(--space-m);
  text-align: center;
  background-color: hsla(0 0% 91% / 0.8);
}

main {
  max-inline-size: 50rem;
  margin-inline: auto;
}

:where([id="add-card-form"], [id="add-category-form"], [id="edit-card-form"]) {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: var(--space-s);

  :where(input, select) {
    width: 100%;
  }
}

.hint {
  display: block;
  width: 100%;
  font-size: 0.85em;
}

/* --- Typography --- */
.text-2xl {
  font-size: var(--text-2xl);
}

.text-xl {
  font-size: var(--text-xl);
}

.text-l {
  font-size: var(--text-l);
}

.text-m {
  font-size: var(--text-m);
}

.text-s {
  font-size: var(--text-s);
}

.text-xs {
  font-size: var(--text-xs);
}

.font-bold {
  font-weight: var(--font-bold);
}

.font-semibold {
  font-weight: var(--font-semibold);
}

.font-regular {
  font-weight: var(--font-regular);
}

.font-display {
  font-family: var(--font-display);
}

:is(a, .link) {
  text-decoration: underline;
  text-underline-offset: 0.125em;
}

/* --- Buttons --- */
:is(button, .switch) {
  --button-icon-size: 1em;
  --button-push: 1px;
  --button-shadow-offset: 5px;
  --button-shadow-color: var(--black);
  all: unset;
  touch-action: manipulation;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--button-padding, var(--space-m) var(--space-l));
  font-family: var(--font-body);
  font-weight: var(--font-bold);
  font-size: var(--button-fontSize, inherit);
  line-height: 1.1;
  border-color: var(--button-border-color, var(--border-2-color));
  border-style: var(--border-style);
  border-width: var(--border-2-width);
  border-radius: var(--button-radius, var(--radius-m));
  color: var(--button-color, var(--black));
  background-color: var(--button-bg, var(--white));
  cursor: var(--button-cursor, pointer);
}

:is(button:focus-visible, .switch:has(:focus-visible), .select:has(:focus-visible)) {
  box-shadow: 0 0 0 3px var(--color-focus);
}

button:active {
  translate: 0 var(--button-push);
}

button:disabled {
  --button-bg: var(--color-disabled);
  --button-border-color: var(--color-disabled);
  --button-color: var(--color-text-inverse);
  --button-cursor: not-allowed;
  --button-shadow-offset: unset;
}

:is(button, .switch) svg {
  flex-shrink: 0;
  width: var(--button-icon-size);
  height: var(--button-icon-size);
}

.primary {
  --button-bg: var(--color-bg-inverse);
  --button-color: var(--color-text-inverse);
}

.action {
  --button-bg: var(--color-action);
}

.danger {
  --button-bg: transparent;
  --button-color: var(--color-danger);
  --button-border-color: var(--color-danger);
}

.raised {
  --_offset: var(--button-shadow-offset);
  box-shadow: var(--_offset) var(--_offset) 0px 0px var(--button-shadow-color);
}

.raised:active {
  --button-push: 3px;
  --button-shadow-offset: 0;
}

.large {
  --button-padding: var(--space-l) var(--space-xl);
  --button-fontSize: var(--text-l);
}

.small {
  --button-radius: var(--radius-s);
  --button-padding: var(--space-s) var(--space-m);
  --button-fontSize: var(--text-s);
}

.icon-button {
  --button-padding: var(--space-m);
  --button-radius: var(--radius-round);
  --button-icon-size: 2rem;
}

/* --- Cards --- */
.card {
  --gutter: clamp(var(--space-xs), 4vw, var(--space-m));
  --radius: clamp(var(--radius-s), 3vw, var(--radius-l));
  container-type: inline-size;
  display: grid;
  border: var(--border);
  border-radius: var(--radius);
  background: var(--white);
  padding: var(--gutter);
  aspect-ratio: 2.5 / 3.5;
  inline-size: min(20rem, 100%);
}

.card-display {
  --_theme: var(--teal);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr min(35cqi, 100%);
  grid-template-rows: auto 1fr;
  border: 3px solid var(--theme, var(--_theme));
  border-radius: calc(var(--radius) / 2);
}

.card-title {
  grid-column: 1 / -1;
  margin-block-start: auto;
  font-size: 15cqi;
  padding: calc(var(--gutter) * 2);
}

.card-face {
  --border-size: 2rem;
  grid-column: 2;
  position: relative;
  background-color: var(--theme, var(--_theme));
  width: 100%;
  aspect-ratio: 1;
  border-bottom-left-radius: var(--radius-pill);
}

.card-face::before,
.card-face::after {
  width: calc(var(--radius) * 1.5);
  height: calc(var(--radius) * 1.5);
  content: "";
  overflow: hidden;
  display: block;
  position: absolute;
  border-top-right-radius: var(--radius);
  box-shadow: calc(var(--radius) / 2) calc(var(--radius) / -2) 0 0 var(--theme, var(--_theme));
}

.card-face::before {
  top: 0;
  right: 100%;
}

.card-face::after {
  top: 100%;
  right: 0;
}

.card-category {
  align-self: start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: var(--space-s);
  font-size: var(--text-xs);
  line-height: 1.1;
  padding: calc(var(--gutter) * 2);
}

.card-category::before {
  --size: 6px;
  content: "";
  width: var(--size);
  height: var(--size);
  background-color: var(--theme, var(--_theme));
  border-radius: var(--radius-round);
}

/* COMPONENTS ------------------------------- */

.box {
  overflow: hidden;
  border: var(--border);
  border-radius: var(--radius-m);
  background: var(--white);
}

.actions {
  display: grid;
  gap: var(--space-m);
  padding: var(--space-l);
  border: var(--border);
  background: var(--white);
  max-inline-size: 20rem;
}

.actions .raised:is(:only-child, :last-child) {
  margin-bottom: 4px; /* Considers button shadow offset */
}

.section-title {
  border-block-end: var(--border-2);
  padding-block-end: var(--space-xs);
  font-size: 0.75rem;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.color-squares span {
  display: block;
  padding: var(--space-s);
  border-block-start: var(--border);
  font-weight: var(--font-semibold);
}

.color-square {
  --offset: 3px;
  --radius: calc(var(--radius-m) - var(--offset));
  aspect-ratio: 5/3;
  background-color: var(--color, var(--purple));
  margin: var(--offset);
  border-radius: var(--radius) var(--radius) 0 0;
}

.page-section + .page-section {
  margin-block-start: var(--space-3xl);
}
