.intro {
  --max-inline-size: 80vmin;
  display: grid;
  gap: clamp(var(--space-m), 4vmin, var(--space-xl));
  inline-size: 100%;
  max-block-size: 100%;
  text-align: center;
  padding: var(--space-l);
}

.scene {
  place-items: end center;
  inline-size: 100%;
  max-inline-size: var(--max-inline-size);
  margin-inline: auto;
}

.cards {
  --stop: 100%;
  position: relative;
  top: -35%;
  width: 100%;
  height: 80%;
  /* background-image: linear-gradient(rgb(0 0 0 / 100%) var(--stop), transparent var(--stop)); */
  mask-image: linear-gradient(rgb(0 0 0 / 100%) var(--stop), transparent var(--stop));

  > * {
    width: 40%;
    height: auto;
    margin-inline: auto;
    overflow: visible;
  }
}

.left {
  transform-origin: bottom right;
}

.right {
  transform-origin: bottom left;
}

.main {
  position: relative;
}

.logo {
  position: relative;
  width: 100%;
  overflow: visible;
  transform-origin: center;
}

.tagline {
  font-size: clamp(0.8rem, 0.35rem + 2vmin, 1.5rem);
  text-wrap: pretty;
  text-transform: lowercase;
}

.form {
  --max: 20rem;
  display: grid;
  gap: var(--space-m);
  inline-size: 100%;
}
